《离散数学》教学大纲及班级周历


课程名：
离散数学


英文名：
Discrete Mathematics


先修课程：
大学数学


建议教材：
Kenneth H. Rosen. 离散数学及其应用（第6版），中文版，机械工业出版社，2011.7


参考资料：
耿素云, 屈婉玲. 离散数学（修订版）, 高等教育出版社，2004.1


教学内容：
教学内容（上课时间总计60课时）： 一、 绪论与数理逻辑初步（总计8课时） 1. 引言（1课时） 2. 数理逻辑简介（1课时） 3. 命题逻辑初步（2课时） 4. 谓词逻辑初步（2课时） 5. 范式与逻辑推理（2课时） 二、 证明方法引论（总计4课时） 1. 数学证明概述（2课时） 2. 证明方法与证明技巧（2课时） 三、 集合论（总计16课时） 1. 集合及其运算（2课时） 2. 二元关系（2课时） 3. 关系的性质及其运算（2课时） 4. 函数（2课时） 5. 等价关系与等价类（2课时） 6. 偏序与偏序集（2课时） 7. 偏序格与代数格（2课时） 8. 布尔代数引论（2课时） 四、 计数技术（总计8课时） 1、 有穷集合的计数（包含容斥原理与鸽笼原理）（2课时） 2、 集合的基数（2课时） 3、 排列组合及其应用（2课时） 4、 函数的增长、递归关系及算法复杂度分析初步（2课时） 五、 离散概率（总计6课时） 1、 离散概率引论（2课时） 2、 条件概率与贝叶斯公式（2课时） 3、 离散随机变量及其数学期望（2课时） 六、图论初步（总计18课时） 1. 图的基本概念（2课时） 2. 图的连通性（2课时） 3. Euler图（2课时） 4. Hamilton图（2课时） 5. 二部图及匹配（2课时） 6. 有向图（2课时） 7. 树的基本理论（2课时） 8. 根树与二叉树（2课时） 9. 可平面图与图着色（2课时）


教学目标：
离散数学（Discrete Mathematics）集成了数学中的多个不同分支，它主要研究离散对象的数学结构。离散数学是计算机科学与技术的基础。本课程在介绍数理逻辑入门知识和数学证明方法的基础上，系统地介绍集合、关系、函数、离散概率、排列组合、计数、偏序、格、布尔代数、图和树等基本的离散结构及相关的理论和应用，使学生系统地掌握相关的数学模型、基本理论及应用技术。本课程是学习计算机科学与技术专业其它核心课程必须的数学基础课程，是理解数据结构、算法设计与分析、计算模型等学科分支的必备课程，对培养学生的抽象思维、逻辑推理以及问题求解能力有重要意义。


--------------------------------------------------------------------------------

教学周历：
周次 教学内容 教师 授课方式 备注 
1 逻辑与证明之： 1.写在前面的话（引言）（1课时） 2.命题逻辑初步（1.5课时） 3.命题逻辑的推理理论（1.5课时） 吴楠 课堂教学  
2 逻辑与证明之： 3. 命题逻辑的推理理论（2课时） 4. 谓词逻辑引论（2课时） 吴楠 课堂教学  
3 逻辑与证明之： 5. 证明方法概述（2课时）集合论之： 1. 集合论导引（2课时） 吴楠 课堂教学  
4 集合论之： 2. 二元关系（2课时） 3. 函数（2课时） 吴楠 课堂教学  
5 集合论之： 4. 集合的基数（2课时） 5. 数论初步（2课时）  吴楠 课堂教学  
6 归纳与递归之： 1. 数学归纳法与递归结构（2课时） 2. 结构归纳法与递归算法（1课时）关系之： 1. 关系的性质（1课时） 吴楠 课堂教学  
7 （周一清明放假一次）关系之： 2. 等价关系与关系的闭包（2课时）  吴楠 课堂教学  
8 关系之： 3. 偏序关系与偏序格（2课时） ================================== 期中测验（2课时，内容为开学至今）  吴楠 课堂教学  
9 代数系统之： 1. 代数系统引论（1课时） 2. 群论导引-1（1课时） 3. 群论导引-2（2课时）  吴楠 课堂教学  
10 代数系统之： 4. 子群与群的分解（2课时） 5. 循环群与群同构（2课时）  吴楠 课堂教学  
11 代数系统之： 6.偏序格与代数格（2课时） 7.布尔代数引论（2课时） 吴楠 课堂教学  
12 图论初步之： 1. 图论导引（基本概念之一）（2课时） 2. 图论导引（基本概念之二）（2课时） 吴楠 课堂教学  
13 图论初步之： 3. 图的连通性（2课时） 4. Euler 图（2课时）  吴楠 课堂教学  
14 图论初步之： 5. Hamilton 图（2课时） 6. 有向图（2课时）  吴楠 课堂教学  
15 图论初步之： 7. 树（2课时） 8. 根树与二叉树（2课时） 吴楠 课堂教学  
16 计数与离散概率之： 1. 基本计数技术（2课时） 2. 递推关系及算法复杂度分析初步（1课时）（端午节假期放假一次） 吴楠 课堂教学  
17 计数与离散概率之： 3. 离散概率初步（2课时） 4. 离散随机变量及其数学期望（2课时） 吴楠 课堂教学 
